<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marceeli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    <style>
        .rounded-image {
            width: 150px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            border-radius: 50%; /* Makes the image rounded */
            object-fit: cover; /* Ensures the image fits within the div */
            margin-bottom: 0px; /* Adds space between the image and text */
        }
    </style>
</head>
<body style="background-color:#1b1b1b; margin: 0;">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; color: white; font-family: 'Roboto Mono';">
        <div>
            <img src="https://i.imgur.com/OMeoYnI.png" alt="Rounded Image" class="rounded-image">
        </div>
        <h1>Welcome to my page</h1>
        <a href="https://github.com/Maarceeli" style="color: rgb(0, 90, 255); text-decoration: none; margin-top: 0px;">Github</a>
    </div>
</body>
</html>
